# Bloggies

./: .gitignore  KenffySoft.Bloggy.sln
KenffySoft.Bloggy/KenffySoft.Bloggy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KenffySoft.Bloggy.csproj
KenffySoft.Bloggy/KenffySoft.Bloggy.Android/: KenffySoft.Bloggy.Android.csproj  MainActivity.cs
KenffySoft.Bloggy/KenffySoft.Bloggy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KenffySoft.Bloggy/KenffySoft.Bloggy.Android/Resources/: Resource.designer.cs
KenffySoft.Bloggy/KenffySoft.Bloggy.Android/Resources/values/: styles.xml
KenffySoft.Bloggy/KenffySoft.Bloggy.iOS/: AppDelegate.cs  Info.plist  KenffySoft.Bloggy.iOS.csproj  Main.cs
KenffySoft.Bloggy/KenffySoft.Bloggy.iOS/Properties/: AssemblyInfo.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Controls/: BloggySearchHandler.cs  PostSearchHandler.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Helpers/: BloggyColor.cs  BloggyIcon.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Models/: Bloggy.cs  Category.cs  Comment.cs  CommentDetail.cs  LoginModel.cs  Member.cs  Notification.cs  NotificationDetail.cs  Post.cs  PostDetail.cs  PostHelper.cs  RegisterModel.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Services/: BloggyEncryptDecryptServices.cs  BloggyServices.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BloggiesViewModels.cs  EditProfileViewModel.cs  FollowersViewModel.cs  FollowingViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  ProfileOthersViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UpsertPostViewModel.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Views/: AboutPage.xaml  AboutPage.xaml.cs  BloggiesPage.xaml  BloggiesPage.xaml.cs  BloggyDetailPage.xaml  BloggyDetailPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InvitationsPage.xaml  InvitationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpsertPostPage.xaml  UpsertPostPage.xaml.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Views/ContentViews/: FollowersView.xaml  FollowersView.xaml.cs  FollowingView.xaml  FollowingView.xaml.cs  PostView.xaml  PostView.xaml.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Views/Profile/: ProfileActivitiesPage.xaml  ProfileActivitiesPage.xaml.cs  ProfileOthersPage.xaml  ProfileOthersPage.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs
KenffySoft.Bloggy/KenffySoft.Bloggy/Views/Users/: FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
